<!doctype html>
<html lang = "fr">
	<head>
		<meta charset = "utf-8">
		<title>Logique pirate</title>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<link rel = "icon" href = "ship.svg">
	</head>
	<body>
		<noscript>
			<p class = "island">
				Ce site nécessite JavaScript.
				Son code source est disponible <a href = "https://gitlab.inria.fr/mbodin1/logique-jeu">ici</a>.
			</p>
		</noscript>
		<script src = "logique-pirate.js"></script>
	</body>
</html>

